# Electricity Company

The project is being automatically built and is hosted [here](https://electricity-company.herokuapp.com/).

This is a website that digitalizes the operations of an electricity company.
This is an university course assignment.
